{
  "name": "nostudio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@vue/cli-init": "^4.5.9",
    "core-js": "2.6.11",
    "firebase": "^8.0.2",
    "firebase-tools": "^8.19.0",
    "nuxt": "^2.14.6",
    "nuxt-device-detect": "^1.1.5",
    "save": "^2.4.0",
    "skyway-js": "^4.0.0",
    "update": "^0.7.4",
    "vue-chat-scroll": "^1.4.0",
    "vuetify": "^2.3.21",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  },
  "main": "index.js",
  "repository": "https://github.com/denon942/Nostudio.git",
  "author": "<denon38msn@gmail.com>",
  "license": "MIT"
}
